# market-a

./: pom.xml  readme.md
api-gateway/: pom.xml
api-gateway/src/main/java/ru/avdeev/gateway/: GatewayApplication.java
api-gateway/src/main/java/ru/avdeev/gateway/filters/: JwtAuthGatewayFilterFactory.java
api-gateway/src/main/java/ru/avdeev/gateway/utils/: JwtUtil.java
api-gateway/src/main/resources/: application.yaml
cart-service/: pom.xml
cart-service/src/main/java/ru/avdeev/market/cart/: CartServiceApplication.java
cart-service/src/main/java/ru/avdeev/market/cart/config/: CartConfig.java  WebClientConfiguration.java
cart-service/src/main/java/ru/avdeev/market/cart/converter/: CartMapper.java
cart-service/src/main/java/ru/avdeev/market/cart/exceptions/: UnauthorizedException.java
cart-service/src/main/java/ru/avdeev/market/cart/model/: Cart.java  CartItem.java
cart-service/src/main/java/ru/avdeev/market/cart/repository/: CartRepository.java
cart-service/src/main/java/ru/avdeev/market/cart/routers/: CartHandler.java  CartRouter.java
cart-service/src/main/java/ru/avdeev/market/cart/service/: CartService.java
cart-service/src/main/resources/: application.yml
config-service/: pom.xml
config-service/src/main/resources/: application.yml
config-service/src/main/resources/config/: application.yml  cart.yml  gateway-service.yml  order.yml  product.yml  user.yml
discovery-service/: pom.xml
discovery-service/src/main/java/ru/avdeev/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
market-a-ui/: README.md  angular.json  package-lock.json  package.json  pom.xml  readme.md
market-a-ui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
market-a-ui/src/app/components/auth/: auth.component.html  auth.component.ts
market-a-ui/src/app/components/cart/: cart.component.html  cart.component.ts
market-a-ui/src/app/components/home/: home.component.html  home.component.ts
market-a-ui/src/app/components/nav/: nav.component.html  nav.component.ts
market-a-ui/src/app/components/product/: product.detail.component.html  product.detail.component.ts  product.grid.component.html  product.grid.component.ts  product.list.component.html  product.list.component.ts  product.small.card.component.html  product.small.card.component.ts
market-a-ui/src/app/entities/: cart.item.ts  cart.row.ts  ext.file.ts  product.ts  user.ts
market-a-ui/src/app/services/: auth.interceptor.ts  auth.service.ts  cart.service.ts  product.service.ts  set-value.directive.ts
market-a-ui/src/app/store/actions/: cart.actions.ts  products.actions.ts  user.actions.ts
market-a-ui/src/app/store/effects/: auth.effects.ts  cart.effects.ts  product.effects.ts
market-a-ui/src/app/store/reducers/: app.reducer.ts  cart.reducer.ts  products.reducer.ts  user.reducer.ts
market-a-ui/src/app/store/selectors/: cart.selector.ts  products.selector.ts  user.selector.ts
market-a-ui/src/app/store/state/: app.state.ts  cart.state.ts  products.state.ts  user.state.ts
market-a-ui/src/environments/: environment.ts
market-commons/: pom.xml
market-commons/src/main/java/ru/avdeev/market/dto/: CartDto.java  CartItemDto.java  ErrorDto.java  FileDto.java  PageDto.java  ProductDto.java
market-commons/src/main/java/ru/avdeev/market/exceptions/: ApiException.java
market-commons/src/main/resources/: market-commons.yml
market-simple-api/src/main/java/ru/avdeev/marketsimpleapi/: MarketSimpleApiApplication.java
market-simple-api/src/main/java/ru/avdeev/marketsimpleapi/config/: AuthenticationManager.java  JwtUtil.java
market-simple-api/src/main/java/ru/avdeev/marketsimpleapi/dto/: AddProductRequest.java  AddUserRequest.java  AuthResponse.java  ChangeCartRequest.java  PageResponse.java  ProductDto.java  UserDto.java
market-simple-api/src/main/java/ru/avdeev/marketsimpleapi/entities/: Product.java  Role.java  User.java  UserEntity.java
market-simple-api/src/main/java/ru/avdeev/marketsimpleapi/exceptions/: LoginFailedException.java  UserExistException.java
market-simple-api/src/main/java/ru/avdeev/marketsimpleapi/mappers/: ProductMapper.java  UserMapper.java
market-simple-api/src/main/java/ru/avdeev/marketsimpleapi/model/: Cart.java  CartItem.java
market-simple-api/src/main/java/ru/avdeev/marketsimpleapi/repository/: FileCloudRepository.java  FilteredProductRepository.java  (+3 more)
market-simple-api/src/main/resources/: application.properties  delete.php
market-simple-api/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.d375636cbcc23b4b.js  polyfills.85fdf18781a1335d.js  runtime.4107f8d7a9d70e5b.js
market-simple-api/src/test/java/ru/avdeev/marketsimpleapi/: CartTest.java  ProductControllerTest.java
order-service/: pom.xml
order-service/src/main/java/ru/avdeev/market/service/order/: OrderServiceApplication.java
order-service/src/main/java/ru/avdeev/market/service/order/configuration/: SecurityContextRepository.java  WebClientConfiguration.java  WebSecurityConfig.java
order-service/src/main/java/ru/avdeev/market/service/order/dto/: OrderDto.java  OrderItemDto.java
order-service/src/main/java/ru/avdeev/market/service/order/entities/: OrderEntity.java  OrderItemEntity.java
order-service/src/main/java/ru/avdeev/market/service/order/mappers/: OrderMapper.java
order-service/src/main/java/ru/avdeev/market/service/order/repository/: OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/ru/avdeev/market/service/order/router/: Router.java
order-service/src/main/java/ru/avdeev/market/service/order/router/handlers/: OrderHandler.java
order-service/src/main/java/ru/avdeev/market/service/order/services/: OrderItemService.java  OrderService.java  ProductService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/ru/avdeev/market/service/order/: OrderServiceTest.java
product-service/: pom.xml
product-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/resources/: application.yml
(+54 files in other folders)
