<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.avdeev</groupId>
    <artifactId>market-a</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>market-a</name>
    <description>Demo project for Market</description>
    <packaging>pom</packaging>

    <modules>
        <module>market-simple-api</module>
        <module>market-a-ui</module>
        <module>discovery-service</module>
        <module>market-commons</module>
        <module>cart-service</module>
        <module>api-gateway</module>
        <module>user-service</module>
    </modules>
</project>