server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.application.name=market-api
spring.webflux.base-path=/market
spring.webflux.static-path-pattern=/static/*
spring.r2dbc.url=r2dbc:postgresql://192.168.0.250:5432/postgres
spring.r2dbc.username=market
spring.r2dbc.password=123456
spring.r2dbc.name=postgresql
spring.r2dbc.properties.schema="simple-market"
spring.data.r2dbc.repositories.enabled=true

#spring.main.allow-bean-definition-overriding=true
logging.level.io.r2dbc.postgresql.QUERY=DEBUG
logging.level.io.r2dbc.postgresql.PARAM=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
logging.level.ru.avdeev.marketsimpleapi.routers.handlers=DEBUG
springdoc.swagger-ui.path=/swagger-doc/swagger-ui.html
springdoc.api-docs.path=/swagger-doc/v3/api-docs
management.endpoint.info.enabled=true
management.info.defaults.enabled=true
management.endpoints.web.exposure.include=health,info,env
jwt.secret=grand-hotel-yandex-google-sky-vine
jwt.expiration=86400
product.default-page-size=5
cloud.url=192.168.0.250/simple-market
cloud.upload=upload.php
cloud.delete=delete.php
cloud.dir.product=product/
user.default.role=ROLE_USER